16:00:48.332 6% Completed
16:00:48.336 12% Completed
16:00:48.358 18% Completed
16:00:48.361 25% Completed
16:00:48.737 31% Completed
16:00:49.086 37% Completed
16:00:49.430 43% Completed
16:00:49.779 50% Completed
16:00:50.124 56% Completed
16:00:50.468 62% Completed
16:00:50.812 68% Completed. ETA: less than one minute
16:00:51.153 75% Completed. ETA: less than one minute
16:00:51.502 81% Completed. ETA: less than one minute
16:00:51.849 87% Completed. ETA: less than one minute
16:00:52.195 93% Completed. ETA: less than one minute
16:00:52.539 100% Completed
