15:54:20.674 6% Completed
15:54:20.678 12% Completed
15:54:20.699 18% Completed
15:54:20.702 25% Completed
15:54:21.225 31% Completed
15:54:21.587 37% Completed
15:54:21.952 43% Completed
15:54:22.295 50% Completed
15:54:22.645 56% Completed
15:54:22.991 62% Completed
15:54:23.336 68% Completed. ETA: less than one minute
15:54:23.688 75% Completed. ETA: less than one minute
15:54:24.046 81% Completed. ETA: less than one minute
15:54:24.392 87% Completed. ETA: less than one minute
15:54:24.738 93% Completed. ETA: less than one minute
15:54:25.083 100% Completed
