15:56:59.625 6% Completed
15:56:59.629 12% Completed
15:56:59.650 18% Completed
15:56:59.653 25% Completed
15:57:00.167 31% Completed
15:57:00.520 37% Completed
15:57:00.868 43% Completed
15:57:01.211 50% Completed
15:57:01.556 56% Completed
15:57:01.900 62% Completed
15:57:02.244 68% Completed. ETA: less than one minute
15:57:02.589 75% Completed. ETA: less than one minute
15:57:02.963 81% Completed. ETA: less than one minute
15:57:03.339 87% Completed. ETA: less than one minute
15:57:03.730 93% Completed. ETA: less than one minute
15:57:04.075 100% Completed
