15:59:04.385 6% Completed
15:59:04.389 12% Completed
15:59:04.414 18% Completed
15:59:04.417 25% Completed
15:59:04.933 31% Completed
15:59:05.286 37% Completed
15:59:05.630 43% Completed
15:59:05.977 50% Completed
15:59:06.320 56% Completed
15:59:06.664 62% Completed
15:59:07.006 68% Completed. ETA: less than one minute
15:59:07.348 75% Completed. ETA: less than one minute
15:59:07.695 81% Completed. ETA: less than one minute
15:59:08.044 87% Completed. ETA: less than one minute
15:59:08.387 93% Completed. ETA: less than one minute
15:59:08.731 100% Completed
