16:05:19.787 6% Completed
16:05:19.792 12% Completed
16:05:19.813 18% Completed
16:05:19.817 25% Completed
16:05:20.193 31% Completed
16:05:20.543 37% Completed
16:05:20.887 43% Completed
16:05:21.232 50% Completed
16:05:21.577 56% Completed
16:05:21.924 62% Completed
16:05:22.273 68% Completed. ETA: less than one minute
16:05:22.619 75% Completed. ETA: less than one minute
16:05:22.975 81% Completed. ETA: less than one minute
16:05:23.321 87% Completed. ETA: less than one minute
16:05:23.666 93% Completed. ETA: less than one minute
16:05:24.008 100% Completed
