# dwh-migration-tools

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  precommit.sh  settings.gradle
.github/: CODEOWNERS  (+2 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dbsync.java-application-conventions.gradle  dbsync.java-common-conventions.gradle  dbsync.java-library-conventions.gradle  dwh-migration-dumper.java-common-conventions.gradle  dwh-permissions-migration.java-application-conventions.gradle
dbsync/: README.md  build.gradle  settings.gradle
dbsync/client/: build.gradle
dbsync/common/: build.gradle
dbsync/common/src/main/proto/: dbsync.proto
dbsync/common/src/testFixtures/resources/: logback-test.xml
dbsync/gcsync/: build.gradle
dbsync/server/: build.gradle
dbsync/storage-aws/: build.gradle
dbsync/storage-gcs/: build.gradle
dbsync/storage-hdfs/: build.gradle
dts-transfer-status/app/: build.gradle
dts-transfer-status/app/src/main/resources/: logback.xml
dumper/: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
dumper-integration-tests/redshift-tests/: build.gradle
dumper-integration-tests/redshift-tests/src/main/resources/: logging.properties
dumper-integration-tests/redshift-tests/src/main/resources/sql/: casts.sql  pg_cast.sql  pg_database.sql  pg_database_info.sql  pg_library.sql  pg_namespace.sql  pg_operator.sql  pg_proc.sql  pg_table_def_generic.sql  pg_table_def_private.sql  pg_tables.sql  pg_type.sql  pg_types.sql  pg_user.sql  pg_views_generic.sql  pg_views_private.sql  stl_ddltext.sql  stl_querytext.sql  svv_columns.sql  svv_external_columns.sql  svv_external_databases.sql  svv_external_partitions.sql  svv_external_schemas.sql  svv_external_tables.sql  svv_table_info.sql  svv_tables.sql
dumper/app/: build.gradle  gradle.lockfile
dumper/app/src/main/resources/: logback.xml
dumper/app/src/main/resources/banner/: banner.txt
dumper/app/src/main/resources/hadoop-extraction/: search-expressions.txt
dumper/app/src/main/resources/hadoop-scripts/: airflow-version.sh  apt-list-packages.sh  device-utilization-report.sh  docker-version.sh  gcc-version.sh  go-version.sh  gplusplus-version.sh  grafana-server-version.sh  hadoop-version.sh  hbase-shell-version.sh  hbase-version.sh  hive-version.sh  ip-address.sh  java-version.sh  ls-usr-local-lib.sh  ls-var-log.sh  lsb-release.sh  metastore-connection-details.sh  omd-version.sh  oozie-admin-status.sh  oozie-version.sh  os-release.sh  perl-version.sh  pig-version.sh  python-version.sh  r-version.sh  rpm-list-packages.sh  ruby-version.sh  scala-version.sh  single-line-scripts.json  single-line-scripts.txt  spark-shell-version.sh  spark-submit-version.sh  sqoop-version.sh
dumper/app/src/main/resources/oracle-stats/awr/: hist-cmd-types-awr.sql  hist-cmd-types.sql  source-conn-latest.sql  sql-stats-awr.sql  sql-stats.sql  tabletypes.sql
dumper/app/src/main/resources/oracle-stats/metadata/: app-schemas-pdbs.sql  app-schemas-summary.sql  db-features.sql
dumper/app/src/main/resources/oracle-stats/native/: app-schemas-summary.sql  db-info.sql  db-instances.sql  db-objects-no-join.sql  db-objects-synonym-public.sql  db-objects-sys-directory.sql  db-objects.sql  dtl-index-type.sql  dtl-source-code.sql  exttab.sql  m-view-types.sql  pdbs-info.sql  table-types-dtl.sql  used-space-details.sql
dumper/app/src/main/resources/oracle-stats/other/: app-schemas-pdbs.sql
dumper/app/src/main/resources/oracle-stats/statspack/: hist-cmd-types-statspack.sql  hist-cmd-types.sql  sql-stats-statspack.sql
dumper/app/src/main/resources/snowflake-features/: account-usage-complex.sql  account-usage-simple.sql  show-based.sql
dumper/app/src/main/sh/: dwh-migration-dumper  dwh-migration-dumper.bat  java_versioning.sh
dumper/app/src/main/sh/cloud_extractor/: gce_launcher.sh
dumper/app/src/test/resources/: logback.xml
dumper/app/src/test/resources/__files/oozie/: jobs-batch1.json  jobs-batch2.json  jobs-one-item-template.json
dumper/app/src/test/resources/dumper-test/: generic.sql  oracle.sql  postgresql.sql  redshift.sql
dumper/app/src/test/resources/light-tests/: expected_files_airflow.json  expected_files_cloudera.json  expected_files_hive.json  expected_files_oracle.json  expected_files_redshift.json  expected_files_snowflake-lite.json  expected_files_snowflake.json  expected_files_teradata.json
dumper/app/src/test/resources/oozie/: expected-jobs-all-in-range-byenddate.csv  expected-jobs-bycreateddate.csv  expected-jobs-byenddate.csv  expected-jobs-one-job-from-template.csv  expected-jobs.csv
dumper/app/src/test/resources/ranger/: groups.success.jsonl  policies.success.jsonl  roles.success.jsonl  services.success.jsonl  users.success.jsonl
dumper/buildSrc/: build.gradle
dumper/buildSrc/src/main/groovy/: dwh-migration-dumper.java-application-conventions.gradle  dwh-migration-dumper.java-common-conventions.gradle  dwh-migration-dumper.java-library-conventions.gradle
dumper/gradle/: license-bundle-normalizer.json
dumper/gradle/codequality/: HEADER.java  HEADER.sql
dumper/lib-common/: build.gradle  gradle.lockfile
dumper/lib-dumper-spi/: build.gradle  gradle.lockfile
dumper/lib-ext-bigquery/: build.gradle  gradle.lockfile
dumper/lib-ext-hive-metastore/: README.md  build.gradle  gradle.lockfile
dumper/lib-ext-hive-metastore/src/main/thrift/: hive_metastore_superset.thrift  hive_metastore_v2_3_6.thrift
gradle/: libs.versions.toml  license-allowed.json
gradle/codequality/: HEADER.java  HEADER.sql
gradle/licenses/: generally-allowed.md  license-allowed.json
permissions-migration/app/: build.gradle
permissions-migration/app/src/main/resources/: logback.xml
permissions-migration/app/src/test/proto/: test.proto
permissions-migration/app/src/test/resources/: bad.yaml  permissions.yaml  test.textpb  test.yaml
permissions-migration/app/src/test/resources/csv/: test.csv
permissions-migration/app/src/test/resources/fileprocessor/: 1.txt
validator/app/: .gitignore  build.gradle
validator/app/src/test/resources/: results_schema.json
(+1927 files in other folders)
