plugins {
	// Apply the foojay-resolver plugin to allow automatic download of JDKs
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = 'dwh-migration-tools'
include(
	':dumper:lib-common',
	':dumper:lib-dumper-spi',
	':dumper:lib-ext-bigquery',
	':dumper:lib-ext-hive-metastore',
	':dumper:app',
    ':permissions-migration:app',
    ':dts-transfer-status:app'
)
