plugins {
	// Apply the foojay-resolver plugin to allow automatic download of JDKs
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
	id 'com.google.cloud.artifactregistry.gradle-plugin' version '2.2.4' apply false
}

def activeProfile = startParameter.projectProperties['profile']

if (activeProfile == 'google') {
	println "LOG: Profile google detected. Applying Artifact Registry plugin..."
	apply plugin: 'com.google.cloud.artifactregistry.gradle-plugin'
} else {
	println "LOG: Default profile active. Google Cloud plugin skipped."
}

rootProject.name = 'dwh-migration-tools'
include(
	':dumper:lib-common',
	':dumper:lib-dumper-spi',
	':dumper:lib-ext-bigquery',
	':dumper:lib-ext-hive-metastore',
	':dumper:app',
    ':permissions-migration:app',
    ':dts-transfer-status:app'
)
