   ____                   _         ____ _                 _
  / ___| ___   ___   __ _| | ___   / ___| | ___  _   _  __| |
 | |  _ / _ \ / _ \ / _` | |/ _ \ | |   | |/ _ \| | | |/ _` |
 | |_| | (_) | (_) | (_| | |  __/ | |___| | (_) | |_| | (_| |
  \____|\___/ \___/ \__, |_|\___|  \____|_|\___/ \__,_|\__,_|
                    |___/

  ____           _       ____
 |  _ \__      _| |__   |  _ \ _   _ _ __ ___  _ __   ___ _ __
 | | | \ \ /\ / / '_ \  | | | | | | | '_ ` _ \| '_ \ / _ \ '__|
 | |_| |\ V  V /| | | | | |_| | |_| | | | | | | |_) |  __/ |
 |____/  \_/\_/ |_| |_| |____/ \__,_|_| |_| |_| .__/ \___|_|
                                              |_|
