/*
 * Copyright 2022 Google LLC
 * Copyright 2013-2021 CompilerWorks
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-jdk14:2.0.0-alpha5'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'com.google.truth:truth:1.1.3'
    implementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
    implementation 'com.amazon.redshift:redshift-jdbc42:2.1.0.7'
    annotationProcessor 'com.google.auto.value:auto-value:1.9'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.9'
}

test {
    ignoreFailures = true

    useJUnit() {
        systemProperty 'java.util.logging.config.file', 'src/main/resources/logging.properties'
    }

    def envFiles = ['EXPORT_PATH']
    envFiles.each { if (System.env[it] != null) inputs.dir(System.env[it]) }

    def envProperties = ['DB_URL', 'USERNAME', 'PASSWORD']
    envProperties.each { if (System.env[it] != null) inputs.property it, System.env[it] }
}