format: "snowflake-lite.zip"
timestamp: 1747844326382
product:
  version: |
    API Common:2.44.0
    Apache Avro:1.12.0
    Apache Commons CSV:1.13.0
    Apache Commons Codec:1.18.0
    Apache Commons Configuration:2.8.0
    Apache Commons IO:2.19.0
    Apache Commons Lang:3.17.0
    Apache Commons Net:3.9.0
    Apache Commons Text:1.10.0
    Apache ZooKeeper - Jute:3.8.3
    Apache ZooKeeper - Server:3.8.3
    BigQuery:2.48.0
    BigQuery Storage:3.11.3
    Curator Framework:5.2.0
    Curator Recipes:5.2.0
    GAX (Google Api eXtensions) for Java (Core):2.61.0
    GAX (Google Api eXtensions) for Java (HTTP JSON):2.61.0
    GAX (Google Api eXtensions) for Java (gRPC):2.61.0
    Google APIs Client Library for Java:2.7.2
    Google Auth Library for Java - Credentials:1.32.1
    Google Auth Library for Java - OAuth2 HTTP:1.32.1
    Google Cloud Core:2.51.0
    Google Cloud Core HTTP:2.51.0
    Google Cloud Core gRPC:2.49.1
    Google Cloud KMS:2.54.0
    Google Cloud Monitoring:3.52.0
    Google Cloud NIO:0.127.30
    Google Cloud Storage:2.48.0
    Google HTTP Client Library for Java:1.46.1
    Google OAuth Client Library for Java:1.37.0
    Jettison:1.5.4
    Kerb Simple Kdc:2.0.3
    Kerby ASN1 Project:2.0.3
    Kerby Config:2.0.3
    Kerby PKIX Project:2.0.3
    Kerby Util:2.0.3
    Kerby XDR Project:2.0.3
    Kerby-kerb Admin:2.0.3
    Kerby-kerb Client:2.0.3
    Kerby-kerb Common:2.0.3
    Kerby-kerb Crypto:2.0.3
    Kerby-kerb Identity:2.0.3
    Kerby-kerb Server:2.0.3
    Kerby-kerb Util:2.0.3
    Kerby-kerb core:2.0.3
    Logback Classic Module:1.3.15
    Logback Core Module:1.3.15
    PerfMark (https://www.perfmark.io/):0.27.0
    ThreeTen backport:1.7.0
    ThreeTen-Extra:1.8.0
    Token provider:2.0.3
    all:1.45.0
    autoconfigure-spi:1.45.0
    bcprov:1.70
    checker-qual:3.49.3
    com.fasterxml.jackson.core:Jackson-annotations:2.18.3
    com.fasterxml.jackson.core:Jackson-core:2.18.3
    com.fasterxml.jackson.core:jackson-databind:2.18.3
    com.fasterxml.jackson.dataformat:Jackson dataformat: CBOR:2.18.3
    com.fasterxml.jackson.dataformat:Jackson-dataformat-YAML:2.18.3
    com.fasterxml.jackson.datatype:Jackson datatype: Guava:2.18.3
    com.fasterxml.jackson.datatype:Jackson datatype: JSR310:2.18.3
    com.fasterxml.woodstox:Woodstox:5.4.0
    com.google.errorprone.annotations:2.36.0
    com.google.flatbuffers.java:23.5.26
    com.google.gson:2.12.1
    com.google.guava:33.4.0.jre
    com.google.guava.failureaccess:1.0.2
    com.google.http-client.google-http-client-apache-v2:1.46.1
    com.google.protobuf:3.25.5
    com.google.protobuf.util:3.25.5
    com.googlecode.json-simple:1.1.1
    com.nimbusds:Nimbus JOSE+JWT:9.31 built on ${timestamp}
    com.sun.jersey:jersey-core:1.19.4
    com.sun.jersey:jersey-server:1.19.4
    com.sun.jersey:jersey-servlet:1.19.4
    com.sun.jna:5.17.0 (b0)
    com.sun:JAXB Reference Implementation :2.2.3
    com.sun:jakarta.activation.jakarta.activation-api:1.2.1
    com.zaxxer.HikariCP:4.0.3
    common:1.45.0
    conscrypt-openjdk-uber:2.5.2
    context:1.47.0
    curator-client:5.2.0
    dwh-migration-tools.dumper:app:unspecified (branch main) (rev 0f9f748) built on 2025-05-20_10:26:35
    dwh-migration-tools.dumper:lib-common:unspecified (branch main) (rev 0f9f748) built on 2025-05-20_10:26:37
    dwh-migration-tools.dumper:lib-dumper-spi:unspecified (branch main) (rev 0f9f748) built on 2025-05-20_10:26:37
    dwh-migration-tools.dumper:lib-ext-bigquery:unspecified (branch main) (rev 0f9f748) built on 2025-05-20_10:26:37
    dwh-migration-tools.dumper:lib-ext-hive-metastore:unspecified (branch main) (rev 0f9f748) built on 2025-05-20_10:26:37
    gapic-google-cloud-storage-v2:2.48.0
    grpc-google-cloud-bigquerystorage-v1:3.11.3
    grpc-google-cloud-bigquerystorage-v1beta1:0.183.3
    grpc-google-cloud-bigquerystorage-v1beta2:0.183.3
    grpc-google-cloud-storage-v2:2.48.0
    incubator:1.45.0-alpha
    io.dropwizard.metrics:Metrics Core:3.2.4
    io.netty:Netty/Buffer:4.1.104.Final
    io.netty:Netty/Codec:4.1.100.Final
    io.netty:Netty/Common:4.1.104.Final
    io.netty:Netty/Handler:4.1.100.Final
    io.netty:Netty/Resolver:4.1.100.Final
    io.netty:Netty/Transport:4.1.100.Final
    io.netty:Netty/Transport/Classes/Epoll:4.1.100.Final
    io.netty:Netty/Transport/Native/Epoll:4.1.100.Final
    io.netty:Netty/Transport/Native/Unix/Common:4.1.100.Final
    jakarta.annotation-api:2.1.1
    jakarta.servlet-api:5.0.0
    jar:1.69.0
    javax.annotation-api:1.3.2
    javax.servlet-api:3.1.0
    javax.ws.rs.jsr311-api:1.1.1
    jcl-over-slf4j:2.0.17
    json:20250107.0.0
    logs:1.45.0
    metrics:1.45.0
    net.sf.jopt-simple.jopt-simple:5.0.4
    opencensus-api:0.31.1
    opencensus-contrib-http-util:0.31.1
    opentelemetry-semconv:1.27.0-alpha
    org.anarres.jdiagnostics:jdiagnostics:1.0.7 (rev 01b7a79) built on 2021-09-13_21:41:00
    org.apache.arrow:Arrow Format:15.0.2
    org.apache.arrow:Arrow Memory - Core:15.0.2
    org.apache.arrow:Arrow Memory - Netty:15.0.2
    org.apache.arrow:Arrow Vectors:15.0.2
    org.apache.hadoop.thirdparty:Apache Hadoop shaded Guava:1.2.0
    org.apache.hadoop.thirdparty:Apache Hadoop shaded Protobuf:1.2.0
    org.apache.httpcomponents:Apache HttpClient:4.5.14
    org.apache.oozie:Apache Oozie Client:5.2.1
    org.apache.thrift:0.20.0
    org.apache.yetus:Apache Yetus - Audience Annotations:0.12.0
    org.apache:Apache Commons BeanUtils:1.9.4
    org.apache:Apache Commons CLI:1.5.0
    org.apache:Apache Commons Collections:3.2.2
    org.apache:Apache Commons Compress:1.26.2
    org.apache:Apache Commons Math:3.6.1
    org.apache:Apache HttpClient:5.4.3
    org.apache:Apache HttpComponents Core HTTP/1.1:5.3.4
    org.apache:Apache HttpComponents Core HTTP/2:5.3.4
    org.apache:HttpComponents Apache HttpCore:4.4.16
    org.apache:Sun Java System Application Server:2.1
    org.codehaus.woodstox:Stax2 API:4.2.1
    org.eclipse.collections.api:11.1.0
    org.eclipse.collections.impl:11.1.0
    org.eclipse.jetty.http:9.4.53.v20231009
    org.eclipse.jetty.io:9.4.53.v20231009
    org.eclipse.jetty.security:9.4.53.v20231009
    org.eclipse.jetty.server:9.4.53.v20231009
    org.eclipse.jetty.servlet:9.4.53.v20231009
    org.eclipse.jetty.util:9.4.53.v20231009
    org.eclipse.jetty.util.ajax:9.4.53.v20231009
    org.eclipse.jetty.webapp:9.4.53.v20231009
    org.eclipse.jetty.xml:9.4.53.v20231009
    org.jline:3.22.0
    org.joda:org.joda.time:2.12.7
    org.jsr-305:3.0.2
    org.postgresql:PostgreSQL JDBC Driver:42.7.5
    org.xbill.dns:3.4.0
    org.xerial.snappy:snappy-java:1.1.10.4
    org.yaml.snakeyaml:2.4.0
    proto-google-cloud-bigquerystorage-v1:3.11.3
    proto-google-cloud-bigquerystorage-v1alpha:3.11.3
    proto-google-cloud-bigquerystorage-v1beta1:0.183.3
    proto-google-cloud-bigquerystorage-v1beta2:0.183.3
    proto-google-cloud-kms-v1:0.145.0
    proto-google-cloud-monitoring-v3:3.52.0
    proto-google-cloud-storage-v2:2.48.0
    proto-google-common-protos:2.52.0
    proto-google-iam-v1:1.47.0
    slf4j-api:2.0.16
    snowflake-jdbc:3.22.0
    spring-beans:5.3.39
    spring-core:5.3.39
    spring-jdbc:5.3.39
    spring-tx:5.3.39
    trace:1.45.0
  arguments: "ConnectorArguments{connector=snowflake-lite, driver=[], host=DXMVJZJ-BQASSESSMENTSNOWFLAKE_ENTERPRISE.snowflakecomputing.com, port=null, warehouse=COMPUTE_WH, database=[COMPUTE_WH], user=BQASSESSMENTSNOWFLAKE, config=[], output=null, query-log-earliest-timestamp=null, query-log-days=null, query-log-start=null, query-log-end=null, query-log-alternates=[], assessment=true}"
