format: "hiveql.dump.zip"
timestamp: 1679927256955
product:
  version: |
    API Common:2.6.2
    Apache Commons Codec:1.15
    Apache Commons IO:2.11.0
    Apache Commons Lang:3.12.0
    BigQuery:2.23.2
    BigQuery Storage:2.33.1
    GAX (Google Api eXtensions) for Java (Core):2.23.2
    GAX (Google Api eXtensions) for Java (HTTP JSON):0.108.2
    GAX (Google Api eXtensions) for Java (gRPC):2.23.2
    Google APIs Client Library for Java:2.2.0
    Google Cloud Core:2.12.0
    Google Cloud Core HTTP:2.12.0
    Google HTTP Client Library for Java:1.43.0
    Google OAuth Client Library for Java:1.34.1
    PerfMark:0.26.0
    ThreeTen backport:1.6.5
    ThreeTen-Extra:1.7.2
    ch.qos.logback.classic:1.2.11
    ch.qos.logback.core:1.2.11
    checker-qual:3.31.0
    com.fasterxml.jackson.core:Jackson-annotations:2.14.2
    com.fasterxml.jackson.core:Jackson-core:2.14.2
    com.fasterxml.jackson.core:jackson-databind:2.14.2
    com.fasterxml.jackson.dataformat:Jackson-dataformat-YAML:2.14.2
    com.fasterxml.jackson.datatype:Jackson datatype: JSR310:2.14.2
    com.google.flatbuffers.java:1.12.0
    com.google.gson:2.10.1
    com.google.guava:31.1.0.jre
    com.google.guava.failureaccess:1.0.1
    com.google.http-client.google-http-client-apache-v2:1.43.0
    com.google.protobuf:3.21.12
    com.google.protobuf.util:3.21.12
    com.zaxxer.HikariCP:3.2.0
    conscrypt-openjdk-uber:2.5.2
    dwh-migration-dumper.dumper:app:unspecified (branch output-dir-test) (rev 3f9ee3c) built on 2023-03-27_14:25:30
    dwh-migration-dumper.dumper:lib-common:unspecified (branch output-dir-test) (rev 3f9ee3c) built on 2023-03-27_13:35:43
    dwh-migration-dumper.dumper:lib-dumper-spi:unspecified (branch output-dir-test) (rev 3f9ee3c) built on 2023-03-27_13:35:43
    dwh-migration-dumper.dumper:lib-ext-bigquery:unspecified (branch output-dir-test) (rev 3f9ee3c) built on 2023-03-27_13:35:43
    dwh-migration-dumper.dumper:lib-ext-hive-metastore:unspecified (branch output-dir-test) (rev 3f9ee3c) built on 2023-03-27_13:40:18
    grpc-google-cloud-bigquerystorage-v1:2.33.1
    grpc-google-cloud-bigquerystorage-v1beta1:0.157.1
    grpc-google-cloud-bigquerystorage-v1beta2:0.157.1
    hamcrest-core:1.3
    io.netty:Netty/Buffer:4.1.82.Final
    io.netty:Netty/Common:4.1.82.Final
    jar:1.53.0
    javax.annotation-api:1.3.2
    javax.jdo;singleton:=true:3.2.0.m3
    jcl-over-slf4j:1.7.14
    json:20230227.0.0
    jul.to.slf4j:1.7.30
    junit:JUnit:4.13.2
    log4j-over-slf4j:1.7.14
    net.sf.jopt-simple.jopt-simple:5.0.4
    net.snowflake:snowflake-jdbc:3.13.20
    opencensus-api:0.31.1
    opencensus-contrib-http-util:0.31.1
    org.anarres.jdiagnostics:jdiagnostics:1.0.7 (rev 01b7a79) built on 2021-09-13_21:41:00
    org.apache.arrow:Arrow Format:11.0.0
    org.apache.arrow:Arrow Memory - Core:11.0.0
    org.apache.arrow:Arrow Memory - Netty:11.0.0
    org.apache.arrow:Arrow Vectors:11.0.0
    org.apache.httpcomponents:Apache HttpClient:4.5.14
    org.apache.thrift:0.16.0
    org.apache:Apache Commons CSV:1.9.0
    org.apache:Apache Commons Compress:1.18
    org.apache:HttpComponents Apache HttpCore:4.4.16
    org.datanucleus.api.jdo;singleton:=true:4.2.4
    org.datanucleus.store.rdbms;singleton:=true:4.1.19
    org.datanucleus;singleton:=true:4.1.17
    org.joda:org.joda.time:2.3
    org.jsr-305:3.0.2
    org.postgresql:PostgreSQL JDBC Driver:42.5.4
    org.xerial.sqlite-jdbc;singleton:=true:3.32.3
    org.yaml.snakeyaml:2.0.0
    proto-google-cloud-bigquerystorage-v1:2.33.1
    proto-google-cloud-bigquerystorage-v1beta1:0.157.1
    proto-google-cloud-bigquerystorage-v1beta2:0.157.1
    proto-google-common-protos:2.14.2
    proto-google-iam-v1:1.9.2
    slf4j-api:1.7.35
    spring-beans:5.3.25
    spring-core:5.3.25
    spring-jdbc:5.3.25
    spring-tx:5.3.25
  arguments: "ConnectorArguments{connector=hiveql, driver=[], host=localhost, port=null, warehouse=null, database=[], user=null, configuration=[], output=Optional[test-dir], query-log-earliest-timestamp=null, query-log-days=null, query-log-start=null, query-log-end=null, query-log-alternates=[], assessment=false}"
