plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation libs.spotless.plugin.gradle
    implementation libs.gradle.info.plugin
    implementation libs.gradle.license.report
    implementation libs.apache.commons.csv
}
