plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation "com.diffplug.spotless:spotless-plugin-gradle:6.4.1"
    implementation "com.netflix.nebula:gradle-info-plugin:8.0.0"
}
