/*
 * Copyright 2022-2025 Google LLC
 * Copyright 2013-2021 CompilerWorks
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'dwh-migration-dumper.java-application-conventions'
}

dependencies {
    compileOnly libs.auto.value.annotations

    implementation libs.guava
    implementation libs.jopt.simple
    implementation libs.jdiagnostics
    implementation libs.commons.io
    implementation libs.apache.commons.csv
    implementation libs.apache.commons.lang3
    implementation libs.postgresql
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation libs.spring.jdbc
    implementation libs.jackson.dataformat.yaml
    implementation libs.hikaricp

    implementation libs.google.cloud.bigquery
    implementation 'com.google.cloud:google-cloud-core:2.47.0'
    implementation 'com.google.auth:google-auth-library-credentials:1.29.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.29.0'
    implementation 'org.jooq:jooq:3.16.23'
    implementation 'org.json:json:20231013'
    implementation libs.google.cloud.nio
    implementation libs.google.cloud.kms

    runtimeOnly libs.logback.classic
    runtimeOnly libs.jcl.over.slf4j

    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.wiremock


}

application {
    // Define the main class for the application.
    mainClass = 'com.google.edwmigration.validation.Main'
}
