/*
 * Copyright 2022-2024 Google LLC
 * Copyright 2013-2021 CompilerWorks
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'dwh-migration-dumper.java-application-conventions'
}

dependencies {
    compileOnly libs.auto.value.annotations

    implementation libs.guava
    implementation libs.jopt.simple
    implementation libs.jdiagnostics
    implementation libs.commons.io
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.spring.jdbc
    implementation libs.jackson.dataformat.yaml

    implementation libs.google.cloud.bigquery

    runtimeOnly libs.logback.classic
    runtimeOnly libs.jcl.over.slf4j


}

application {
    // Define the main class for the application.
    mainClass = 'com.google.edwmigration.validation.application.validator.Main'
}
